<font>
  <info face="FiveByFive" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="54" scaleW="445" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="FiveByFive.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="45" xoffset="18" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="34" x="2" y="51" width="27" height="18" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="2" y="71" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="37" x="2" y="136" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="2" y="183" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="31" y="49" width="9" height="18" xoffset="18" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="40" x="2" y="230" width="18" height="45" xoffset="18" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="41" x="2" y="277" width="18" height="45" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="2" y="324" width="45" height="36" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="22" y="230" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="22" y="277" width="18" height="27" xoffset="9" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="22" y="306" width="27" height="9" xoffset="9" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="42" y="49" width="9" height="9" xoffset="18" yoffset="45" xadvance="54" page="0" chnl="15"/>
    <char id="47" x="2" y="362" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="2" y="409" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="2" y="456" width="27" height="45" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="31" y="456" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="49" y="317" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="49" y="364" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="78" y="411" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="78" y="458" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="49" y="60" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="60" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="49" y="107" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="42" y="277" width="9" height="27" xoffset="18" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="49" y="154" width="18" height="45" xoffset="9" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="60" x="69" y="154" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="49" y="201" width="45" height="27" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="62" x="69" y="230" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="63" x="96" y="49" width="36" height="45" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="64" x="96" y="277" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="107" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="96" y="96" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="134" y="49" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="154" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="96" y="342" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="125" y="389" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="125" y="436" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="116" y="143" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="143" y="96" width="27" height="45" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="116" y="190" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="143" y="237" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="163" y="143" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="172" y="96" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="181" y="49" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="201" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="163" y="190" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="143" y="284" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="172" y="349" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="190" y="237" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="190" y="284" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="210" y="143" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="219" y="96" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="228" y="49" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="248" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="210" y="190" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="172" y="396" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="172" y="443" width="18" height="45" xoffset="18" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="92" x="192" y="443" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="93" x="219" y="331" width="18" height="45" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="96" y="389" width="27" height="18" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="125" y="483" width="45" height="9" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="96" x="96" y="201" width="18" height="18" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="97" x="219" y="378" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="239" y="425" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="237" y="237" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="237" y="284" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="239" y="331" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="266" y="378" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="286" y="425" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="257" y="143" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="266" y="96" width="27" height="45" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="106" x="275" y="49" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="295" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="295" y="96" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="322" y="49" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="342" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="257" y="190" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="284" y="237" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="304" y="143" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="342" y="96" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="369" y="49" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="389" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="284" y="284" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="286" y="331" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="313" y="378" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="333" y="425" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="331" y="208" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="351" y="143" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="389" y="96" width="27" height="45" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="331" y="255" width="9" height="54" xoffset="18" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="416" y="49" width="27" height="45" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="126" x="331" y="311" width="45" height="18" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
  </chars>
</font>