<font>
  <info face="GENOWN_white" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="90" scaleW="658" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GENOWN_white.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="98" x="2" y="69" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="99" x="2" y="136" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="100" x="2" y="203" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="101" x="2" y="270" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="102" x="2" y="337" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="103" x="2" y="404" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="104" x="69" y="2" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="105" x="69" y="69" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="106" x="69" y="136" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="107" x="69" y="203" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="108" x="69" y="270" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="109" x="69" y="337" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="69" y="404" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="111" x="136" y="2" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="112" x="136" y="69" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="113" x="136" y="136" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="114" x="136" y="203" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="115" x="136" y="270" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="116" x="136" y="337" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="117" x="136" y="404" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="118" x="203" y="2" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="119" x="203" y="69" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="203" y="136" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="121" x="203" y="203" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="122" x="203" y="270" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="203" y="337" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="66" x="203" y="404" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="67" x="270" y="2" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="68" x="270" y="69" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="69" x="270" y="136" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="270" y="203" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="71" x="270" y="270" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="270" y="337" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="73" x="270" y="404" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="74" x="337" y="2" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="75" x="337" y="69" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="76" x="337" y="136" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="337" y="203" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="337" y="270" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="79" x="337" y="337" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="337" y="404" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="404" y="2" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="404" y="69" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="83" x="404" y="136" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="84" x="404" y="203" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="404" y="270" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="86" x="404" y="337" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="404" y="404" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="471" y="2" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="471" y="69" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="471" y="136" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="33" x="471" y="203" width="11" height="65" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="471" y="270" width="11" height="56" xoffset="0" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="471" y="328" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="58" x="471" y="395" width="11" height="47" xoffset="0" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="471" y="444" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="42" x="484" y="203" width="47" height="65" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="40" x="533" y="203" width="38" height="65" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="41" x="538" y="2" width="38" height="65" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="2" y="471" width="65" height="11" xoffset="0" yoffset="90" xadvance="81" page="0" chnl="15"/>
    <char id="43" x="484" y="395" width="47" height="47" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="2" y="484" width="47" height="11" xoffset="0" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="69" y="471" width="47" height="29" xoffset="0" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="2" y="497" width="11" height="11" xoffset="0" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="51" y="484" width="11" height="20" xoffset="0" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="538" y="69" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="124" x="578" y="2" width="11" height="65" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="118" y="471" width="29" height="20" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="149" y="471" width="11" height="20" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="591" y="2" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="35" x="533" y="395" width="47" height="47" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="538" y="136" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="94" x="162" y="471" width="29" height="20" xoffset="9" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="538" y="444" width="65" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="538" y="270" width="47" height="65" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="125" x="573" y="203" width="47" height="65" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="582" y="337" width="38" height="65" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="93" x="587" y="270" width="38" height="65" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>
