<font>
  <info face="GENOWN" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="99" scaleW="764" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GENOWN.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="99" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="63" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="69" width="27" height="18" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="45" height="45" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="2" y="89" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="37" x="60" y="2" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="38" x="2" y="154" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="39" x="13" y="49" width="9" height="18" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="219" width="36" height="63" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="41" x="2" y="284" width="36" height="63" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="2" y="349" width="45" height="63" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="2" y="414" width="45" height="45" xoffset="0" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="44" x="24" y="49" width="9" height="18" xoffset="0" yoffset="90" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="31" y="69" width="45" height="9" xoffset="0" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="35" y="49" width="9" height="9" xoffset="0" yoffset="90" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="40" y="219" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="48" x="40" y="284" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="49" x="67" y="80" width="45" height="63" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="50" x="67" y="145" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="51" x="114" y="67" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="52" x="125" y="2" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="53" x="49" y="349" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="54" x="49" y="414" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="55" x="105" y="210" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="56" x="105" y="275" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="57" x="132" y="132" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="58" x="2" y="461" width="9" height="45" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="179" y="67" width="9" height="54" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="190" y="2" width="36" height="63" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="13" y="479" width="45" height="27" xoffset="0" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="62" x="190" y="67" width="36" height="63" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="63" x="114" y="340" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="64" x="114" y="405" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="170" y="197" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="66" x="197" y="132" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="67" x="170" y="262" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="68" x="228" y="2" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="69" x="228" y="67" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="179" y="327" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="71" x="179" y="392" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="235" y="197" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="73" x="262" y="132" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="74" x="235" y="262" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="75" x="293" y="2" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="76" x="293" y="67" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="244" y="327" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="244" y="392" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="79" x="300" y="197" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="327" y="132" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="300" y="262" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="358" y="2" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="83" x="358" y="67" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="84" x="309" y="327" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="309" y="392" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="86" x="365" y="197" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="392" y="132" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="365" y="262" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="423" y="2" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="423" y="67" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="91" x="374" y="327" width="36" height="63" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="92" x="374" y="392" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="93" x="412" y="327" width="36" height="63" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="60" y="479" width="27" height="18" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="60" y="499" width="63" height="9" xoffset="0" yoffset="99" xadvance="81" page="0" chnl="15"/>
    <char id="96" x="89" y="479" width="18" height="18" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="439" y="392" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="98" x="430" y="197" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="99" x="457" y="132" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="100" x="430" y="262" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="101" x="450" y="327" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="102" x="504" y="392" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="103" x="495" y="197" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="104" x="495" y="262" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="105" x="515" y="327" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="106" x="569" y="392" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="107" x="488" y="2" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="108" x="488" y="67" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="109" x="522" y="132" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="560" y="197" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="111" x="560" y="262" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="112" x="580" y="327" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="113" x="634" y="392" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="114" x="553" y="2" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="115" x="553" y="67" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="116" x="587" y="132" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="117" x="625" y="197" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="118" x="625" y="262" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="119" x="645" y="327" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="699" y="392" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="121" x="618" y="2" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="122" x="618" y="67" width="63" height="63" xoffset="0" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="652" y="132" width="45" height="63" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="690" y="197" width="9" height="63" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="690" y="262" width="45" height="63" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="126" x="114" y="470" width="63" height="27" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>