<font>
  <info face="Notepen" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="282" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Notepen.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="54" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="45" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="51" width="14" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="36" height="36" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="71" width="23" height="59" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="132" width="36" height="63" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="27" y="40" width="23" height="72" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="27" y="114" width="9" height="14" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="197" width="18" height="63" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="262" width="18" height="63" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="51" y="2" width="27" height="27" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="2" y="327" width="23" height="27" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="38" y="114" width="9" height="14" xoffset="0" yoffset="50" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="22" y="197" width="18" height="9" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="18" y="40" width="5" height="5" xoffset="0" yoffset="50" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="40" y="130" width="18" height="54" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="52" y="31" width="27" height="45" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="52" y="78" width="9" height="45" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="22" y="208" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="22" y="255" width="23" height="50" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="2" y="356" width="27" height="54" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="2" y="412" width="36" height="50" xoffset="-4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="31" y="307" width="23" height="54" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="40" y="363" width="27" height="54" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="47" y="255" width="23" height="50" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="56" y="307" width="23" height="54" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="42" y="186" width="9" height="18" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="2" y="464" width="9" height="36" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="80" y="2" width="27" height="23" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="13" y="464" width="23" height="23" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="38" y="464" width="27" height="23" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="56" y="186" width="27" height="45" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="72" y="233" width="50" height="63" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="60" y="125" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="63" y="78" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="81" y="27" width="36" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="85" y="172" width="36" height="50" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="94" y="125" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="123" y="172" width="32" height="50" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="97" y="74" width="36" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="119" y="2" width="32" height="50" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="128" y="121" width="9" height="45" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="135" y="54" width="32" height="50" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="153" y="2" width="36" height="50" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="139" y="106" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="169" y="54" width="41" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="191" y="2" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="67" y="419" width="36" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="69" y="363" width="32" height="45" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="81" y="298" width="36" height="50" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="103" y="350" width="32" height="50" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="119" y="298" width="27" height="45" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="124" y="224" width="36" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="157" y="153" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="173" y="101" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="105" y="402" width="36" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="137" y="345" width="32" height="50" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="105" y="449" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="139" y="449" width="32" height="50" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="148" y="271" width="18" height="63" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="143" y="397" width="18" height="50" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="162" y="200" width="23" height="63" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="13" y="489" width="18" height="18" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="33" y="501" width="41" height="9" xoffset="0" yoffset="54" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="76" y="496" width="9" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="67" y="466" width="27" height="23" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="163" y="397" width="23" height="45" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="40" y="419" width="23" height="27" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="173" y="444" width="27" height="50" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="168" y="265" width="27" height="23" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="168" y="290" width="14" height="45" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="171" y="337" width="27" height="36" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="184" y="290" width="23" height="45" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="187" y="200" width="9" height="32" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="191" y="148" width="18" height="50" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="207" y="101" width="23" height="45" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="212" y="49" width="14" height="50" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="225" y="2" width="36" height="32" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="197" y="234" width="23" height="32" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="124" y="271" width="18" height="23" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="228" y="36" width="23" height="41" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="188" y="375" width="32" height="41" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="198" y="200" width="18" height="27" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="188" y="418" width="14" height="23" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="211" y="148" width="14" height="45" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="200" y="337" width="23" height="32" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="218" y="195" width="18" height="27" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="227" y="148" width="32" height="27" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="232" y="79" width="18" height="27" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="252" y="79" width="23" height="41" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="253" y="36" width="27" height="27" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="209" y="268" width="23" height="63" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="202" y="443" width="9" height="54" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="213" y="418" width="23" height="63" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="232" y="122" width="36" height="23" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>