<font>
  <info face="Notepen_white" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="262" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Notepen_white.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="29" height="25" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="25" height="47" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="25" height="29" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="29" height="52" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="29" y="29" width="29" height="25" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="29" y="56" width="16" height="47" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="163" width="29" height="38" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="203" width="25" height="47" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="252" width="11" height="34" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="288" width="20" height="52" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="2" y="342" width="25" height="47" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="24" y="252" width="16" height="52" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="24" y="306" width="38" height="34" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="29" y="203" width="25" height="34" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="33" y="2" width="20" height="25" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="42" y="239" width="25" height="43" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="33" y="105" width="34" height="43" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="47" y="56" width="20" height="29" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="55" y="2" width="16" height="25" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="33" y="150" width="16" height="47" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="51" y="150" width="25" height="34" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="56" y="186" width="20" height="29" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="69" y="29" width="34" height="29" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="69" y="60" width="20" height="29" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="69" y="91" width="25" height="43" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="91" y="60" width="29" height="29" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="105" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="2" y="391" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="29" y="342" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="64" y="284" width="38" height="52" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="69" y="217" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="2" y="440" width="34" height="52" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="78" y="136" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="38" y="391" width="34" height="52" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="69" y="338" width="11" height="47" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="38" y="445" width="34" height="52" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="74" y="387" width="38" height="52" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="82" y="338" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="74" y="441" width="43" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="114" y="387" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="104" y="266" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="118" y="315" width="34" height="47" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="119" y="436" width="38" height="52" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="150" y="364" width="34" height="52" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="105" y="185" width="29" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="159" y="418" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="118" y="91" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="141" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="136" y="140" width="38" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="136" y="189" width="34" height="52" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="144" y="243" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="172" y="189" width="34" height="52" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="154" y="292" width="11" height="47" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="122" y="51" width="11" height="38" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="167" y="292" width="38" height="65" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="56" y="217" width="11" height="20" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="180" y="243" width="29" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="105" y="234" width="29" height="29" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="154" y="51" width="20" height="65" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="176" y="51" width="20" height="65" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="499" width="43" height="11" xoffset="0" yoffset="54" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="78" y="185" width="25" height="29" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="47" y="87" width="20" height="11" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="73" y="2" width="25" height="25" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="69" y="136" width="7" height="7" xoffset="0" yoffset="50" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="154" y="341" width="11" height="16" xoffset="0" yoffset="50" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="186" y="359" width="20" height="56" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="207" y="292" width="11" height="56" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="42" y="284" width="16" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="69" y="266" width="11" height="16" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="176" y="118" width="52" height="65" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="159" y="467" width="38" height="38" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="199" y="417" width="25" height="61" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="154" y="118" width="20" height="20" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="211" y="185" width="25" height="74" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="208" y="350" width="25" height="65" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="220" y="261" width="25" height="65" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="226" y="417" width="20" height="65" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="235" y="328" width="25" height="65" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>
