<font>
  <info face="St26k_white" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="45" scaleW="274" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="St26k_white.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="34" height="43" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="25" height="43" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="141" width="34" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="29" y="96" width="34" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="38" height="38" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="38" y="42" width="38" height="38" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="181" width="34" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="221" width="34" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="252" width="38" height="38" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="38" y="136" width="34" height="38" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="65" y="82" width="34" height="34" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="38" y="176" width="34" height="43" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="78" y="2" width="29" height="43" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="2" y="292" width="34" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="2" y="332" width="34" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="372" width="38" height="52" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="38" y="292" width="34" height="43" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="42" y="221" width="29" height="38" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="73" y="221" width="38" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="2" y="426" width="29" height="34" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="2" y="462" width="29" height="47" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="33" y="426" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="33" y="471" width="43" height="38" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="42" y="337" width="29" height="43" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="42" y="382" width="38" height="38" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="73" y="337" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="74" y="257" width="38" height="52" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="69" y="422" width="25" height="47" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="74" y="118" width="38" height="43" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="74" y="163" width="47" height="43" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="82" y="382" width="47" height="38" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="113" y="208" width="43" height="47" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="78" y="471" width="38" height="38" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="96" y="422" width="43" height="34" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="118" y="458" width="38" height="43" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="109" y="311" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="114" y="257" width="34" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="150" y="257" width="43" height="43" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="131" y="356" width="38" height="38" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="154" y="302" width="38" height="43" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="141" y="396" width="38" height="43" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="171" y="347" width="47" height="47" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="158" y="441" width="43" height="47" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="101" y="47" width="43" height="47" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="194" y="302" width="43" height="43" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="181" y="396" width="38" height="38" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="109" y="2" width="38" height="38" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="220" y="347" width="52" height="43" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="114" y="96" width="38" height="43" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="146" y="42" width="38" height="43" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="123" y="141" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="154" y="87" width="20" height="47" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="158" y="195" width="16" height="47" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="172" y="136" width="38" height="47" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="149" y="2" width="16" height="34" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="176" y="87" width="29" height="47" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="167" y="2" width="29" height="38" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="186" y="42" width="20" height="43" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="207" y="87" width="20" height="43" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="114" y="297" width="34" height="11" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="42" y="261" width="25" height="25" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="96" y="458" width="20" height="11" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="198" y="2" width="25" height="25" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="101" y="96" width="11" height="11" xoffset="0" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="158" y="490" width="16" height="20" xoffset="0" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="208" y="29" width="20" height="47" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="176" y="185" width="11" height="47" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="225" y="2" width="16" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="78" y="47" width="16" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="189" y="185" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="212" y="132" width="34" height="43" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="229" y="78" width="29" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="176" y="490" width="25" height="20" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="195" y="243" width="25" height="56" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="230" y="29" width="29" height="47" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="222" y="243" width="25" height="52" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="239" y="297" width="20" height="47" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="234" y="177" width="25" height="43" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>
