<font>
  <info face="St26k" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="45" scaleW="306" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="St26k.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="18" height="45" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="51" width="14" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="2" y="76" width="32" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="22" y="2" width="27" height="45" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="119" width="36" height="45" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="36" y="49" width="23" height="54" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="18" y="51" width="14" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="51" y="2" width="18" height="41" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="166" width="18" height="41" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="2" y="209" width="27" height="36" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="22" y="166" width="23" height="23" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="40" y="105" width="14" height="18" xoffset="0" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="22" y="191" width="18" height="9" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="40" y="125" width="9" height="9" xoffset="0" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2" y="247" width="18" height="45" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="2" y="294" width="32" height="45" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="22" y="247" width="32" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="31" y="202" width="32" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="47" y="136" width="32" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="61" y="45" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="71" y="2" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="61" y="88" width="23" height="36" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="2" y="341" width="36" height="45" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="36" y="290" width="27" height="45" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="56" y="245" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="65" y="179" width="14" height="32" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="81" y="126" width="14" height="45" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="65" y="213" width="23" height="23" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="86" y="88" width="23" height="23" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="81" y="173" width="23" height="23" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="97" y="113" width="27" height="45" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="100" y="2" width="41" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="111" y="58" width="32" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="143" y="2" width="36" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="2" y="388" width="23" height="45" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="435" width="36" height="41" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="27" y="388" width="45" height="41" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="40" y="337" width="45" height="36" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="65" y="288" width="41" height="45" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="85" y="238" width="36" height="36" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="2" y="478" width="41" height="32" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="40" y="431" width="36" height="41" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="74" y="375" width="41" height="41" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="45" y="474" width="32" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="78" y="418" width="41" height="41" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="90" y="198" width="36" height="36" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="79" y="461" width="36" height="41" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="117" y="461" width="36" height="41" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="126" y="101" width="45" height="45" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="145" y="54" width="41" height="45" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="126" y="148" width="41" height="45" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="181" y="2" width="41" height="41" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="87" y="335" width="36" height="36" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="117" y="373" width="36" height="36" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="121" y="411" width="50" height="41" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="155" y="454" width="36" height="41" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="108" y="276" width="36" height="41" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="125" y="319" width="45" height="50" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="128" y="195" width="18" height="45" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="146" y="242" width="27" height="45" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="148" y="195" width="23" height="41" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="146" y="289" width="23" height="18" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="40" y="375" width="32" height="9" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="108" y="319" width="9" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="169" y="148" width="32" height="41" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="173" y="101" width="32" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="173" y="191" width="23" height="41" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="155" y="371" width="32" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="173" y="409" width="32" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="188" y="45" width="36" height="36" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="224" y="2" width="36" height="36" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="193" y="447" width="32" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="171" y="289" width="32" height="27" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="172" y="318" width="36" height="36" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="189" y="356" width="32" height="36" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="207" y="394" width="32" height="32" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="175" y="234" width="32" height="41" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="198" y="191" width="27" height="41" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="205" y="277" width="32" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="210" y="315" width="32" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="227" y="428" width="36" height="50" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="209" y="234" width="32" height="41" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="239" y="277" width="27" height="36" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="223" y="353" width="36" height="32" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="244" y="315" width="27" height="32" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="261" y="349" width="27" height="45" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="203" y="148" width="32" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="227" y="191" width="41" height="36" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="243" y="229" width="27" height="41" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="268" y="272" width="36" height="36" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="207" y="83" width="27" height="45" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="236" y="40" width="9" height="45" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="236" y="87" width="23" height="50" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="207" y="130" width="23" height="14" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>