<font>
  <info face="TeachersPet" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="153" base="108" scaleW="723" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="TeachersPet.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="108" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="81" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="87" width="27" height="18" xoffset="9" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="45" height="45" xoffset="9" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="2" y="107" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="37" x="2" y="190" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="2" y="273" width="63" height="81" xoffset="9" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="39" x="13" y="49" width="9" height="18" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="356" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="41" x="49" y="356" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="42" x="2" y="439" width="45" height="63" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="31" y="49" width="45" height="45" xoffset="9" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="44" x="60" y="2" width="18" height="18" xoffset="9" yoffset="99" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="31" y="96" width="45" height="9" xoffset="9" yoffset="72" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="13" y="69" width="9" height="9" xoffset="9" yoffset="99" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="49" y="107" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="48" x="49" y="190" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="67" y="273" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="78" y="22" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="96" y="356" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="96" y="105" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="96" y="188" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="114" y="271" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="125" y="2" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="143" y="354" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="143" y="85" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="49" y="439" width="9" height="36" xoffset="9" yoffset="72" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="60" y="439" width="18" height="45" xoffset="9" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="60" x="172" y="2" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="80" y="439" width="45" height="27" xoffset="9" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="62" x="143" y="168" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="63" x="161" y="251" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="64" x="143" y="437" width="81" height="72" xoffset="9" yoffset="36" xadvance="99" page="0" chnl="15"/>
    <char id="65" x="190" y="334" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="226" y="417" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="190" y="85" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="219" y="2" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="190" y="168" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="208" y="251" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="237" y="334" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="273" y="417" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="237" y="85" width="9" height="81" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="237" y="168" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="255" y="251" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="284" y="334" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="248" y="85" width="63" height="81" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="284" y="168" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="302" y="251" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="266" y="2" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="320" y="417" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="331" y="334" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="367" y="417" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="313" y="2" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="313" y="85" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="331" y="168" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="349" y="251" width="63" height="81" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="378" y="334" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="414" y="417" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="360" y="2" width="45" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="360" y="85" width="27" height="81" xoffset="9" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="92" x="378" y="168" width="45" height="63" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="93" x="389" y="85" width="27" height="81" xoffset="9" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="161" y="334" width="27" height="18" xoffset="9" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="226" y="500" width="54" height="9" xoffset="9" yoffset="99" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="190" y="417" width="18" height="18" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="407" y="2" width="54" height="54" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="414" y="233" width="54" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="425" y="316" width="54" height="54" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="418" y="58" width="54" height="81" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="463" y="2" width="54" height="54" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="461" y="372" width="72" height="117" xoffset="-27" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="425" y="141" width="63" height="90" xoffset="0" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="474" y="58" width="63" height="81" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="470" y="233" width="45" height="81" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="517" y="141" width="63" height="117" xoffset="-27" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="517" y="260" width="45" height="81" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="539" y="2" width="45" height="81" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="539" y="85" width="72" height="54" xoffset="0" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="586" y="2" width="63" height="54" xoffset="0" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="535" y="343" width="54" height="54" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="535" y="399" width="63" height="90" xoffset="0" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="582" y="141" width="63" height="90" xoffset="0" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="613" y="58" width="45" height="54" xoffset="0" yoffset="54" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="651" y="2" width="54" height="54" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="564" y="260" width="45" height="81" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="591" y="343" width="54" height="54" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="611" y="233" width="54" height="54" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="600" y="399" width="72" height="54" xoffset="0" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="600" y="455" width="54" height="54" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="647" y="289" width="54" height="90" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="656" y="455" width="54" height="54" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="647" y="114" width="54" height="81" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="490" y="141" width="9" height="81" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="667" y="197" width="54" height="81" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="461" y="491" width="45" height="18" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>